<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRENDER SEM BARREIRAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>APRENDER SEM BARREIRAS - CONTATO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/CSS" href="./CSS/estilo.css">


</head>
<body id="corPrincipal">

<!--Início do Menu-->
 <nav class="navbar navbar-expand-lg navbar-light" id="corPrincipal">
    <a class="navbar-brand" href="index.html"><img src="./IMAGENS/logoASB.png" id="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item px-2">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link" href="sobre.html">Sobre ASB</a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link" href="cadastrosEscolas.html">Cadastrar Escolas</a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link" href="cadastrosEmpresas.html">Cadastrar Empresas</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="contato.html">Contato <span class="sr-only">página atual</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-primary btn-sm" href="login.html" role="button">Login</a> 
      </form>
    </div>
  </nav>
<!-- Fim do Menu-->

<!--Início da página de contato-->

  <!--Início do contato-->
  <h5 class="about-title">Contato</h5>
  <br>
  <br>
    <table width="100%" cellpadding="20" id="centralizar" >
      <tr>
          <td width="50%" aling="center">
              <img src="./imagens/img e-mail.png" width="40px">
              contato@aprendersembarreiras.com
          </td>
          <td width="50%" aling="center">
              <img src="./imagens/img whatsapp.png" width="40px">
              (31) 77777-7777
          </td>
      </tr>
  </table>
  <!--Início do contato-->

<br>
<br>

 <!--Início do formulário de Contato-->
<p class="about-title">Deixe sua Mensagem</p>
<div class="container" style="width: 600px;">
    <form>
        <div class="row mb-3">
          <label for="inputNome" class="col-sm-2 col-form-label">Nome</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputSobrenome" class="col-sm-2 col-form-label">Sobrenome</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="sobrenome" placeholder="Digite seu sobrenome" required>
          </div>
        </div>
        <div class="row mb-3">
            <label for="inputEndereco" class="col-sm-2 col-form-label">Endereço</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="endereco" placeholder="Digite seu endereço" required>
            </div>
        </div>
        <div class="row mb-3">
            <label for="inputEstado" class="col-sm-2 col-form-label">Estado</label>
            <div class="col-sm-10">
            <select class="form-control" id="estado" required>
              <option selected disabled value="">Selecione...</option>
              <option>AC</option>
              <option>AL</option>
              <option>AP</option>
              <option>AM</option>
              <option>BA</option>
              <option>CE</option>
              <option>DF</option>
              <option>ES</option>
              <option>GO</option>
              <option>MA</option>
              <option>MT</option>
              <option>MS</option>
              <option>MG</option>
              <option>PA</option>
              <option>PB</option>
              <option>PR</option>
              <option>PE</option>
              <option>PI</option>
              <option>RJ</option>
              <option>RN</option>
              <option>RS</option>
              <option>RO</option>
              <option>RR</option>
              <option>SC</option>
              <option>SP</option>
              <option>SE</option>
              <option>TO</option>
            </select>
        </div>
            <div class="invalid-feedback">
              Por favor, selecione um estado válido.
            </div>
          </div>
        <div class="row mb-3">
            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Digite seu email" required>
            </div>
        </div>
        <fieldset class="row mb-3">
          <legend class="col-form-label col-sm-10 pt-0">Tipo de pessoa:</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="pf" required>
              <label class="form-check-label" for="gridRadios1">
                Pessoa Física
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="pj">
              <label class="form-check-label" for="gridRadios2">
                Pessoa Juridica
              </label>
            </div>
            </div>
        </fieldset>
        <div class="row mb-3">
            <div class="input-group" style="height: 30vh;">
                <span class="input-group-text">Mensagem</span>
                <textarea class="form-control" aria-label="Mensagem"></textarea>
              </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
</div>  
  <!--Fim do formulário de contato-->
<!--Fim da página de contato-->
    
<br>

<!--Início do rodapé--> 
<footer id="centralizar">
    <img width="80px"  src="./IMAGENS/logoASB.png" alt="Logo"> 
    <p>&copy; Todos os direitos reservados - ASB</p>  <!--direitos reservados - autorais-->
</footer> 
<!--Fim do rodapé-->  

<!-- InÍcio script JavaScript bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>     
<!-- Fim script JavaScript bootstrap-->
</body>
</html>